# WeMuBPMN

./: LearnSubReport.jrxml  README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/static/BPMNUpload/: CCBApproveProcess.bpmn  RMFCalculation.bpmn  Readme.txt
src/main/resources/static/BPMNUploadRewardMultiInstanceAssignee_ST-Weak/: RewardMultiInstanceAssignee_ALM_1.bpmn  RewardMultiInstanceAssignee_ARM_1.bpmn  RewardMultiInstanceAssignee_ARM_3.bpmn  RewardMultiInstanceAssignee_ARM_4.bpmn  RewardMultiInstanceAssignee_ARM_6.bpmn  RewardMultiInstanceAssignee_ARM_7.bpmn  RewardMultiInstanceAssignee_ARM_9.bpmn  RewardMultiInstanceAssignee_ERR_1.bpmn  RewardMultiInstanceAssignee_ERR_2.bpmn  RewardMultiInstanceAssignee_ERR_3.bpmn  RewardMultiInstanceAssignee_ERR_4.bpmn  RewardMultiInstanceAssignee_ERR_5.bpmn  RewardMultiInstanceAssignee_ERR_6.bpmn  RewardMultiInstanceAssignee_ERR_8.bpmn  RewardMultiInstanceAssignee_ERR_9.bpmn  RewardMultiInstanceAssignee_ITR_1.bpmn  RewardMultiInstanceAssignee_ITR_10.bpmn  RewardMultiInstanceAssignee_ITR_11.bpmn  RewardMultiInstanceAssignee_ITR_12.bpmn  RewardMultiInstanceAssignee_ITR_13.bpmn  RewardMultiInstanceAssignee_ITR_14.bpmn  RewardMultiInstanceAssignee_ITR_15.bpmn  RewardMultiInstanceAssignee_ITR_16.bpmn  RewardMultiInstanceAssignee_ITR_17.bpmn  RewardMultiInstanceAssignee_ITR_18.bpmn  RewardMultiInstanceAssignee_ITR_19.bpmn  RewardMultiInstanceAssignee_ITR_2.bpmn  RewardMultiInstanceAssignee_ITR_20.bpmn  RewardMultiInstanceAssignee_ITR_21.bpmn  RewardMultiInstanceAssignee_ITR_22.bpmn  RewardMultiInstanceAssignee_ITR_23.bpmn  RewardMultiInstanceAssignee_ITR_24.bpmn  RewardMultiInstanceAssignee_ITR_25.bpmn  RewardMultiInstanceAssignee_ITR_26.bpmn  RewardMultiInstanceAssignee_ITR_27.bpmn  RewardMultiInstanceAssignee_ITR_28.bpmn  RewardMultiInstanceAssignee_ITR_29.bpmn  RewardMultiInstanceAssignee_ITR_3.bpmn  RewardMultiInstanceAssignee_ITR_30.bpmn  RewardMultiInstanceAssignee_ITR_31.bpmn  (+25 more)
src/main/resources/static/BPMNUploadSimpleLoanWithtimeOut_ST-Weak/: SimpleLoanWithtimeOut_EAR_1.bpmn  SimpleLoanWithtimeOut_EAR_10.bpmn  SimpleLoanWithtimeOut_EAR_11.bpmn  SimpleLoanWithtimeOut_EAR_13.bpmn  SimpleLoanWithtimeOut_EAR_14.bpmn  SimpleLoanWithtimeOut_EAR_16.bpmn  SimpleLoanWithtimeOut_EAR_2.bpmn  SimpleLoanWithtimeOut_EAR_3.bpmn  SimpleLoanWithtimeOut_EAR_4.bpmn  SimpleLoanWithtimeOut_EAR_6.bpmn  SimpleLoanWithtimeOut_EAR_8.bpmn  SimpleLoanWithtimeOut_EAR_9.bpmn  SimpleLoanWithtimeOut_ERR_1.bpmn  SimpleLoanWithtimeOut_ERR_10.bpmn  SimpleLoanWithtimeOut_ERR_13.bpmn  SimpleLoanWithtimeOut_ERR_15.bpmn  SimpleLoanWithtimeOut_ERR_3.bpmn  SimpleLoanWithtimeOut_ERR_4.bpmn  SimpleLoanWithtimeOut_ERR_6.bpmn  SimpleLoanWithtimeOut_ERR_8.bpmn  SimpleLoanWithtimeOut_ETA_2.bpmn  SimpleLoanWithtimeOut_ITR_1.bpmn  SimpleLoanWithtimeOut_ITR_4.bpmn  SimpleLoanWithtimeOut_ITR_5.bpmn  SimpleLoanWithtimeOut_ITR_7.bpmn  SimpleLoanWithtimeOut_IVR_2.bpmn  SimpleLoanWithtimeOut_IVR_3.bpmn  SimpleLoanWithtimeOut_IVR_4.bpmn
src/main/resources/static/TMPBPMNUpload/: DisburseProcessWS.bpmn  GoliveCheckList.bpmn  HardwareRetailer.bpmn  IncidentSupport.bpmn  IncidentSupport1.bpmn  simpleLoanCheck.bpmn  simpleLoanCheckWithTimeOut.bpmn  simpleLoanTestRest.bpmn
src/main/resources/static/TestResultReport/: LearnSubReport.jasper  testResultMainReport.jasper  testResultMainReport.jrxml  testResultSubReport.jasper  testResultSubReport.jrxml  testResultSummarySubReport.jasper  testResultSummarySubReport.jrxml
src/main/resources/static/css/: person.css
src/main/resources/static/js/: executeTest.js  generateMutant.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: mainLayout.html
testData/: Summary.xlsx
testData/00HardwareRetailer/: HardwareRetailer.xlsx  HardwareRetailerDoc.bpmn  HardwareRetailer_BB.xls  HardwareRetailer_BB_Result.xls  HardwareRetailer_ST.xls  HardwareRetailer_ST_Result.xls
testData/01LoanChecking/: jqxTreeGrid.xls  note.xlsx  simpleLoanCheckWithTimeOutDoc.bpmn  simpleLoanCheckWithTimeOut_MutantBB.xls  simpleLoanCheckWithTimeOut_MutantBB_N.xls  simpleLoanTestV21.xlsx  simpleLoanTestV2AddTestCase.xlsx  simpleLoanTestV2Old.xlsx  simpleLoanWithProcessTimeOut.bpmn
testData/01LoanChecking/ModelError/: simpleLoanError.bpmn
testData/01LoanChecking/WithoutTime/: simpleLoanTest.xlsx  simpleLoanTestAddMoreTest.xlsx
testData/02CCBAccept/: CCBApproceProcess.xlsx  CCBApproveProcess.bpmn  CCBApproveProcessDoc.bpmn  ResultBBWeak.xls  ResultSTWeak.xls  jqxGrid_BB.xls  jqxTreeGrid_BB1.xls
testData/03DisburseProcessWS/: DisburseProcessWSDoc.bpmn  DisburseProcessWS_BB.xls  DisburseProcessWS_BB_Resulr.xls  DisburseProcessWS_ST.xls  DisburseProcessWS_ST_Resulr.xls  Readme.txt
testData/03DisburseProcessWS/01/: DisburseProcessWS_BB1.xls  DisburseProcessWS_BB_N_Result.xls  DisburseProcessWS_ST.xls  jqxTreeGrid (1).xls
testData/03DisburseProcessWS/Result/: testExecution.html
testData/03DisburseProcessWS/Result/testExecution_files/: executeTest.js.download  main.css
testData/03DisburseProcessWS/server/: Readme.txt  db.json  db_rawCase3.json  middleware.js
testData/04BatchProcess/: BB Result.xls  BatchIncidentReport.bpmn  BatchIncidentReport1.bpmn  BatchIncidentReportDoc.bpmn  BatchIncidentReportOld.bpmn  BatchIncidentReport_BB.xls  BatchIncidentReport_ST.xls  BatchInidentReport_Old.xlsx  Schedule.bpmn  jqxGri2d.xls  jqxGrid.xls
testData/04BatchProcess/Old/: BatchIncidentReportElse.bpmn
testData/04BatchProcess/server/: Readme.txt  _db.json  db.json  package.json
testData/05IncidentSupport/: IncidentSupport.bpmn  IncidentSupport.xlsx  IncidentSupportDate.bpmn  IncidentSupportDate1.bpmn  IncidentSupport_UTC.bpmn  jqxTreeGrid.xls
testData/05IncidentSupport/Old/: IncidentSupport.bpmn  IncidentSupport.xlsx
testData/91RMFCalculation/: ST_WEAK.xls  jqxTreeGrid.xls
testData/New folder/: jqxTreeGrid (1).xls  jqxTreeGrid.xls
testData/Old/02RewardTest/: RewardMultiInstanceAssignee.bpmn  RewardMultiInstanceAssigneeRevised.bpmn
(+674 files in other folders)
