#Thymeleaf 
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false

#logging.level.org.springframework.web=DEBUG
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#JPA HIBERNATE
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/persondb
spring.datasource.url=jdbc:mysql://localhost/WuMuBPMN1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=update

# Show all queries
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
#Turn Statistics on
#logging.level.org.hibernate.stat=debug


# Enabling H2 Console
# spring.h2.console.enabled=true

# FOR THIS WEB APPLICATION
# อันนี้สำหรับกำหนดวา่ BPMN ของเราจะถูก Upload ไว้ที่ไหน
spring.http.multipart.enabled=true 
bpmn.xsd.path=D:\\BPMN\\99Web\\WuMuBPMN\\src\\main\\resources\\static\\\SCHEMA\\BPMN20.xsd
bpmn.xsd.dipath=D:\\BPMN\\99Web\\WuMuBPMN\\src\\main\\resources\\static\\\SCHEMA\\BPMNDI.xsd
bpmn.xsd.semanticpath=D:\\BPMN\\99Web\\WuMuBPMN\\src\\main\\resources\\static\\\SCHEMA\\Semantic.xsd
bpmn.upload.path = D:\\BPMN\\99Web\\WuMuBPMN\\src\\main\\resources\\static\\BPMNUpload
bpmn.upload.tmppath = D:\\BPMN\\99Web\\WuMuBPMN\\src\\main\\resources\\static\\TMPBPMNUpload
bpmn.upload.extensions=bpmn
server.port = 8090
testcase.upload.path = D:\\BPMN\\99Web\\WuMuBPMN\\src\\main\\resources\\static\\TestCaseUpload
testcase.upload.extensions=xls,xlsx
testresult.report.template.path = D:\\BPMN\\99Web\\WuMuBPMN\\src\\main\\resources\\static\\TestResultReport\\testResultMainReport.jrxml
testresult.report.template.tmppath = D:\\BPMN\\99Web\\WuMuBPMN\\src\\main\\resources\\static\\TestResultReport\\tmp
logging.level.org.thymeleaf=TRACE
logging.level.org.springframework.boot=TRACE
#Use a value of -1 to indicate no (i.e. infinite) timeout.
server.connection-timeout=-1